/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

let deviceIPAddress = "<IPAddressToSearch>";
let startTime = datetime(2023-02-07T16:00:00-04:00); // using ISO 8601 format, -04:00 is to indicate time zone
let endTime = datetime(2023-02-07T19:00:00-04:00); // https://en.wikipedia.org/wiki/ISO_8601#Time_offsets_from_UTC

DeviceNetworkInfo
| where TimeGenerated > startTime and TimeGenerated < endTime
| extend IP = parse_json(IPAddresses)
| mv-apply IP on ( 
extend IPAddress = tostring(IP.IPAddress),
        AddressType = tostring(IP.AddressType),
        SubnetPrefix = tostring(IP.SubnetPrefix)
)
| project-away IPAddresses, IP
| where IPAddress == deviceIPAddress

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Find additional info about the device found in previous query

let deviceName = "<deviceName>";
let startTime = datetime(2023-02-07T16:00:00-04:00); // using ISO 8601 format, -04:00 is to indicate time zone
let endTime = datetime(2023-02-07T19:00:00-04:00); // https://en.wikipedia.org/wiki/ISO_8601#Time_offsets_from_UTC

DeviceEvents
| where TimeGenerated > startTime and TimeGenerated < endTime
| where DeviceName == deviceName
| summarize count() by AccountName, InitiatingProcessAccountName, InitiatingProcessAccountUpn, DeviceName

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
